{
    "name": "djbuch/yii2-node-socket",
    "description": "This is a fork of ratacibernetica/yii-node-socket",
    "minimum-stability": "stable",
    "authors": [
	{
            "name": "David-Julian Buch",
            "email": "david@code-utopia.com"
        }
    ],
    "require": {
        "oncesk/elephant.io": "v3.2.0"
    },
    "autoload": {
        "psr-4": {
            "YiiNodeSocket\\": "lib/php/"
        }
    }
}
